<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./index.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');
        #in{
            color: maroon;
        }
    </style>
</head>
<body>
    <p class="name"> External</p>
    <p id="in">Internal</p>
    <p style="color: darkblue;">Inline</p>

    <div id="div">
        <h1 style="font-size: 5em;">ONE PIECE</h1>
        <h2 id="d">DEATH NOTE</h2>
    </div>
</body>
</html>